{
	"name": "engine",
	"version": "0.2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"generate": "bun run scripts/generate.ts",
		"generate:watch": "bun run scripts/generate.ts --watch",
		"dev": "bun run generate && bun --watch src/index.ts",
		"dev:server": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"build": "bun run generate && bun build ./src/index.ts --target bun --outdir dist",
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"worker:dev": "bun run generate && wrangler dev",
		"worker:build": "wrangler deploy --dry-run --outdir dist/worker",
		"worker:deploy": "bun run generate && wrangler deploy"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"drizzle-kit": "^0.31.10",
		"typescript": "^6.0.3",
		"wrangler": "^4.98.0"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.1.0",
		"drizzle-orm": "^0.45.4",
		"postgres": "^3.4.9"
	}
}
